<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <title>Note Taking</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'ABeeZee', sans-serif;
        }
        body{
            background-color: rgb(239, 197, 146);
        }
        header{
            background-color: white;
            text-align: center;
            padding:10px;
        }
        main{
            width:80%;
            margin: 15px auto 0;
        }
        #noteForm input[name="note"]{
            grid-area:email;
        }
        #noteForm button{
            grid-area: button;
        }
        #noteForm *{
            margin:7px;
            padding:7px;
            font-size: 1.1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        #noteForm button, #delete{
            outline: none;
            background-color: rgb(148, 148, 148);
            color:black;
            border: 5px solid;
        }
        #delete{
            border-radius:10px;
            padding:5px;
        }
        #noteForm input{
            border: 3px solid white;
        }
        #noteForm input:focus{
            border: 3px black;
        }
        #noteForm button:active{
            border-color:green;
        }
        #textBox{
            width:50%;
        }
        #titleBox{
            width:30%;
        }
        .notes{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 3px solid black;
            background-color: #ebebeb;
            color: #2f2f2f;
            border-radius: 15px;
        }
        .notes div {
            width: 100%;
            padding: 10px;
        }
        .notes div * {
            margin: 5px;
        }
        #delete:active{
            background-color:red;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size:35px;">The Magic, Super Duper, Note Taking App</h1>
        <h6 style="font-size:15px;">Type in the text box, and click "Add to Notes" to add to the notebook!</h6>
    </header>
    <main>
        <form id="noteForm">
            <input type="text" id="titleBox" placeholder="Title..." name="title" required>
            <input type="text" id="textBox" placeholder="Enter notes here..." name="note" required>
            <button>Add to Notes</button>
        </form>
        <div class="notes"></div>
        <button id="delete" onclick="deleteItems()">DELETE ALL NOTES</button>
        <script src="script.js"></script>
    </main>
</body>
</html>